server.port=8081
spring.datasource.username=root
spring.datasource.password=root2195
spring.datasource.url=jdbc:mysql://localhost:3306/ems_project?createDatabaseIfNotExist=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

